{
  "name": "roboclaw-backend",
  "version": "1.0.0",
  "description": "Cloud relay server for RoboClaw ESP32 robot arm — REST API + WebSocket bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
